flink {
}

cassandra {
}

kafka {
  bootstrap.servers: "localhost:9092"
  group.id: "styx"
  auto.offset.reset: "latest"
  key.serializer: "org.apache.kafka.common.serialization.StringSerializer"
  value.deserializer: "org.apache.kafka.common.serialization.ByteArrayDeserializer"
  value.serializer: "org.apache.kafka.common.serialization.ByteArraySerializer"
  topics = "tweets"
}

spark {
  master = "local[2]"
  app.name = "Styx"
  executor.memory = "2g"
  batch.duration = 2
  window.duration = 60
  slide.duration = 10
}
