kafka {
  bootstrap.servers: "127.0.0.1:9092"
//  group.id: "styx"
  auto.offset.reset: "latest"
  key.serializer: "org.apache.kafka.common.serialization.StringSerializer"
//  value.deserializer: "org.apache.kafka.common.serialization.StringDeserializer"
  value.serializer: "org.apache.kafka.common.serialization.StringSerializer"
  topic = "datagen"
}
